[GAUSSIAN] Params: σ=261.0, γ=1.9, m=8, N=256
[GAUSSIAN] Bounds: B_BASE=22441, B_BOUND=22441 (additive mode)

[ADDITIVE] Setting up 3-of-3 additive threshold
[ADDITIVE] Params: K=1, L=1, η=2, N=256, q=8380417
[ADDITIVE] User 1: ||s1_1||_2 = 22.5 (SMALL ✓)
[ADDITIVE] User 2: ||s1_2||_2 = 22.6 (SMALL ✓)
[ADDITIVE] User 3: ||s1_3||_2 = 23.5 (SMALL ✓)
[ADDITIVE] Master: ||s1_master||_2 = 39.1
[ADDITIVE] Public key hash: 7587377ba6d012fa
[ADDITIVE] Generated 3 shares successfully


[SIGN-ADD] Starting additive signing
[SIGN-ADD] Participants: 3-of-3
[SIGN-ADD] ✓ Success in 2 attempts

[ADDITIVE] Setting up 3-of-3 additive threshold
[ADDITIVE] Params: K=1, L=1, η=2, N=256, q=8380417
[ADDITIVE] User 1: ||s1_1||_2 = 22.6 (SMALL ✓)
[ADDITIVE] User 2: ||s1_2||_2 = 22.3 (SMALL ✓)
[ADDITIVE] User 3: ||s1_3||_2 = 22.8 (SMALL ✓)
[ADDITIVE] Master: ||s1_master||_2 = 38.4
[ADDITIVE] Public key hash: e4840f148c7d83db
[ADDITIVE] Generated 3 shares successfully


[SIGN-ADD] Starting additive signing
[SIGN-ADD] Participants: 3-of-3
[SIGN-ADD] ✓ Success in 3 attempts

[ADDITIVE] Setting up 3-of-3 additive threshold
[ADDITIVE] Params: K=1, L=1, η=2, N=256, q=8380417
[ADDITIVE] User 1: ||s1_1||_2 = 22.1 (SMALL ✓)
[ADDITIVE] User 2: ||s1_2||_2 = 22.6 (SMALL ✓)
[ADDITIVE] User 3: ||s1_3||_2 = 22.1 (SMALL ✓)
[ADDITIVE] Master: ||s1_master||_2 = 39.4
[ADDITIVE] Public key hash: c65c72bc049377ee
[ADDITIVE] Generated 3 shares successfully


[SIGN-ADD] Starting additive signing
[SIGN-ADD] Participants: 3-of-3
[SIGN-ADD] ✓ Success in 1 attempts

[ADDITIVE] Setting up 3-of-3 additive threshold
[ADDITIVE] Params: K=1, L=1, η=2, N=256, q=8380417
[ADDITIVE] User 1: ||s1_1||_2 = 22.7 (SMALL ✓)
[ADDITIVE] User 2: ||s1_2||_2 = 22.0 (SMALL ✓)
[ADDITIVE] User 3: ||s1_3||_2 = 23.2 (SMALL ✓)
[ADDITIVE] Master: ||s1_master||_2 = 38.6
[ADDITIVE] Public key hash: 60479182e5c3c787
[ADDITIVE] Generated 3 shares successfully


[SIGN-ADD] Starting additive signing
[SIGN-ADD] Participants: 3-of-3
[SIGN-ADD] ✓ Success in 2 attempts

[ADDITIVE] Setting up 3-of-3 additive threshold
[ADDITIVE] Params: K=1, L=1, η=2, N=256, q=8380417
[ADDITIVE] User 1: ||s1_1||_2 = 23.1 (SMALL ✓)
[ADDITIVE] User 2: ||s1_2||_2 = 21.9 (SMALL ✓)
[ADDITIVE] User 3: ||s1_3||_2 = 21.9 (SMALL ✓)
[ADDITIVE] Master: ||s1_master||_2 = 38.5
[ADDITIVE] Public key hash: e6c5d85019f9df63
[ADDITIVE] Generated 3 shares successfully


[SIGN-ADD] Starting additive signing
[SIGN-ADD] Participants: 3-of-3
[SIGN-ADD] ✓ Success in 2 attempts

[ADDITIVE] Setting up 3-of-3 additive threshold
[ADDITIVE] Params: K=1, L=1, η=2, N=256, q=8380417
[ADDITIVE] User 1: ||s1_1||_2 = 23.6 (SMALL ✓)
[ADDITIVE] User 2: ||s1_2||_2 = 22.6 (SMALL ✓)
[ADDITIVE] User 3: ||s1_3||_2 = 22.8 (SMALL ✓)
[ADDITIVE] Master: ||s1_master||_2 = 38.7
[ADDITIVE] Public key hash: 9dfd750eeeac29a2
[ADDITIVE] Generated 3 shares successfully


[SIGN-ADD] Starting additive signing
[SIGN-ADD] Participants: 3-of-3
[SIGN-ADD] ✓ Success in 7 attempts

[ADDITIVE] Setting up 3-of-3 additive threshold
[ADDITIVE] Params: K=1, L=1, η=2, N=256, q=8380417
[ADDITIVE] User 1: ||s1_1||_2 = 22.4 (SMALL ✓)
[ADDITIVE] User 2: ||s1_2||_2 = 21.6 (SMALL ✓)
[ADDITIVE] User 3: ||s1_3||_2 = 21.5 (SMALL ✓)
[ADDITIVE] Master: ||s1_master||_2 = 37.1
[ADDITIVE] Public key hash: 2e895c18213e5dc0
[ADDITIVE] Generated 3 shares successfully


[SIGN-ADD] Starting additive signing
[SIGN-ADD] Participants: 3-of-3
[SIGN-ADD] ✓ Success in 4 attempts

[ADDITIVE] Setting up 3-of-3 additive threshold
[ADDITIVE] Params: K=1, L=1, η=2, N=256, q=8380417
[ADDITIVE] User 1: ||s1_1||_2 = 21.3 (SMALL ✓)
[ADDITIVE] User 2: ||s1_2||_2 = 22.0 (SMALL ✓)
[ADDITIVE] User 3: ||s1_3||_2 = 23.3 (SMALL ✓)
[ADDITIVE] Master: ||s1_master||_2 = 39.7
[ADDITIVE] Public key hash: e2d38c6bd423d566
[ADDITIVE] Generated 3 shares successfully


[SIGN-ADD] Starting additive signing
[SIGN-ADD] Participants: 3-of-3
[SIGN-ADD] ✓ Success in 3 attempts

[ADDITIVE] Setting up 3-of-3 additive threshold
[ADDITIVE] Params: K=1, L=1, η=2, N=256, q=8380417
[ADDITIVE] User 1: ||s1_1||_2 = 23.0 (SMALL ✓)
[ADDITIVE] User 2: ||s1_2||_2 = 23.5 (SMALL ✓)
[ADDITIVE] User 3: ||s1_3||_2 = 21.6 (SMALL ✓)
[ADDITIVE] Master: ||s1_master||_2 = 40.1
[ADDITIVE] Public key hash: e17b231d2ed6d042
[ADDITIVE] Generated 3 shares successfully


[SIGN-ADD] Starting additive signing
[SIGN-ADD] Participants: 3-of-3
[SIGN-ADD] ✓ Success in 2 attempts

[ADDITIVE] Setting up 3-of-3 additive threshold
[ADDITIVE] Params: K=1, L=1, η=2, N=256, q=8380417
[ADDITIVE] User 1: ||s1_1||_2 = 22.3 (SMALL ✓)
[ADDITIVE] User 2: ||s1_2||_2 = 23.8 (SMALL ✓)
[ADDITIVE] User 3: ||s1_3||_2 = 22.2 (SMALL ✓)
[ADDITIVE] Master: ||s1_master||_2 = 38.1
[ADDITIVE] Public key hash: 5b0051ddcd15987e
[ADDITIVE] Generated 3 shares successfully


[SIGN-ADD] Starting additive signing
[SIGN-ADD] Participants: 3-of-3
[SIGN-ADD] ✓ Success in 1 attempts
--- KHỞI TẠO TEST BENCH ---
Parameters: N=256, K=1, L=1, t=3, n=3
Note: Using TOY params (K=1,L=1), paper uses Level 2 (K=4,L=4)
Expected: ~10-50x slower than paper (Pure Python vs C)


======================================================================
Running 10 iterations...
======================================================================

--- Iteration 1/10 ---

[1] TEST: Distributed Key Generation & Secret Sharing
   User 1: ||s1|| = 85051928.8 (SMALL ✓)
   User 2: ||s1|| = 85463804.5 (SMALL ✓)
   User 3: ||s1|| = 85873704.3 (SMALL ✓)
   Total KeyGen: 5.24 ms
   Avg per user: 1.75 ms

[2] TEST: Signing Process (3 Rounds)

[REJECT #1] ||y||²=15,733,488.0, ||z'||²=15,703,124.0, exp=0.22

[REJECT #2] ||y||²=17,527,597.0, ||z'||²=17,543,023.0, exp=-0.11

[REJECT #3] ||y||²=18,037,775.0, ||z'||²=18,088,139.0, exp=-0.37
   ✓ Signature created in 2 attempts
   Total Sign Time: 64.12 ms
   Time per attempt: 32.06 ms
   ✓ Attempts in reasonable range

[3] TEST: Aggregation & Verification
   ✓ Verification PASSED
   Verify Time: 5.25 ms
   ||z|| = 1295 < 67323
   ✓ Open_ck validation: PASSED
   Signature size: 14592 bytes (14.2 KB)

--- Iteration 2/10 ---

[1] TEST: Distributed Key Generation & Secret Sharing
   User 1: ||s1|| = 85873705.0 (SMALL ✓)
   User 2: ||s1|| = 87894538.9 (SMALL ✓)
   User 3: ||s1|| = 86281658.1 (SMALL ✓)
   Total KeyGen: 3.23 ms
   Avg per user: 1.08 ms

[2] TEST: Signing Process (3 Rounds)
   ✓ Signature created in 3 attempts
   Total Sign Time: 76.28 ms
   Time per attempt: 25.43 ms
   ✓ Attempts in reasonable range

[3] TEST: Aggregation & Verification
   ✓ Verification PASSED
   Verify Time: 4.91 ms
   ||z|| = 1224 < 67323
   ✓ Open_ck validation: PASSED
   Signature size: 14592 bytes (14.2 KB)

--- Iteration 3/10 ---

[1] TEST: Distributed Key Generation & Secret Sharing
   User 1: ||s1|| = 79503601.8 (SMALL ✓)
   User 2: ||s1|| = 84222132.6 (SMALL ✓)
   User 3: ||s1|| = 92943303.8 (SMALL ✓)
   Total KeyGen: 2.94 ms
   Avg per user: 0.98 ms

[2] TEST: Signing Process (3 Rounds)
   ✓ Signature created in 1 attempts
   Total Sign Time: 28.55 ms
   Time per attempt: 28.55 ms
   ⚠ WARNING: Always passes on first try!
      -> Possible issue: Rejection sampling disabled or σ too large

[3] TEST: Aggregation & Verification
   ✓ Verification PASSED
   Verify Time: 4.95 ms
   ||z|| = 1248 < 67323
   ✓ Open_ck validation: PASSED
   Signature size: 14592 bytes (14.2 KB)

--- Iteration 4/10 ---

[1] TEST: Distributed Key Generation & Secret Sharing
   User 1: ||s1|| = 86281658.1 (SMALL ✓)
   User 2: ||s1|| = 88689981.0 (SMALL ✓)
   User 3: ||s1|| = 82961880.7 (SMALL ✓)
   Total KeyGen: 3.13 ms
   Avg per user: 1.04 ms

[2] TEST: Signing Process (3 Rounds)
   ✓ Signature created in 2 attempts
   Total Sign Time: 51.83 ms
   Time per attempt: 25.92 ms
   ✓ Attempts in reasonable range

[3] TEST: Aggregation & Verification
   ✓ Verification PASSED
   Verify Time: 5.15 ms
   ||z|| = 1278 < 67323
   ✓ Open_ck validation: PASSED
   Signature size: 14592 bytes (14.2 KB)

--- Iteration 5/10 ---

[1] TEST: Distributed Key Generation & Secret Sharing
   User 1: ||s1|| = 87091832.0 (SMALL ✓)
   User 2: ||s1|| = 83804155.3 (SMALL ✓)
   User 3: ||s1|| = 81682186.7 (SMALL ✓)
   Total KeyGen: 3.01 ms
   Avg per user: 1.00 ms

[2] TEST: Signing Process (3 Rounds)
   ✓ Signature created in 2 attempts
   Total Sign Time: 53.01 ms
   Time per attempt: 26.51 ms
   ✓ Attempts in reasonable range

[3] TEST: Aggregation & Verification
   ✓ Verification PASSED
   Verify Time: 5.00 ms
   ||z|| = 1184 < 67323
   ✓ Open_ck validation: PASSED
   Signature size: 14592 bytes (14.2 KB)

--- Iteration 6/10 ---

[1] TEST: Distributed Key Generation & Secret Sharing
   User 1: ||s1|| = 83804153.7 (SMALL ✓)
   User 2: ||s1|| = 83384081.5 (SMALL ✓)
   User 3: ||s1|| = 90259837.1 (SMALL ✓)
   Total KeyGen: 2.94 ms
   Avg per user: 0.98 ms

[2] TEST: Signing Process (3 Rounds)
   ✓ Signature created in 7 attempts
   Total Sign Time: 166.91 ms
   Time per attempt: 23.84 ms
   ✓ Attempts in reasonable range

[3] TEST: Aggregation & Verification
   ✓ Verification PASSED
   Verify Time: 4.95 ms
   ||z|| = 1571 < 67323
   ✓ Open_ck validation: PASSED
   Signature size: 14592 bytes (14.2 KB)

--- Iteration 7/10 ---

[1] TEST: Distributed Key Generation & Secret Sharing
   User 1: ||s1|| = 87494106.5 (SMALL ✓)
   User 2: ||s1|| = 79944068.7 (SMALL ✓)
   User 3: ||s1|| = 80382122.7 (SMALL ✓)
   Total KeyGen: 2.94 ms
   Avg per user: 0.98 ms

[2] TEST: Signing Process (3 Rounds)
   ✓ Signature created in 4 attempts
   Total Sign Time: 96.82 ms
   Time per attempt: 24.20 ms
   ✓ Attempts in reasonable range

[3] TEST: Aggregation & Verification
   ✓ Verification PASSED
   Verify Time: 5.01 ms
   ||z|| = 1027 < 67323
   ✓ Open_ck validation: PASSED
   Signature size: 14592 bytes (14.2 KB)

--- Iteration 8/10 ---

[1] TEST: Distributed Key Generation & Secret Sharing
   User 1: ||s1|| = 89085039.3 (SMALL ✓)
   User 2: ||s1|| = 80817800.5 (SMALL ✓)
   User 3: ||s1|| = 79944068.3 (SMALL ✓)
   Total KeyGen: 3.13 ms
   Avg per user: 1.04 ms

[2] TEST: Signing Process (3 Rounds)
   ✓ Signature created in 3 attempts
   Total Sign Time: 74.32 ms
   Time per attempt: 24.77 ms
   ✓ Attempts in reasonable range

[3] TEST: Aggregation & Verification
   ✓ Verification PASSED
   Verify Time: 5.14 ms
   ||z|| = 1222 < 67323
   ✓ Open_ck validation: PASSED
   Signature size: 14592 bytes (14.2 KB)

--- Iteration 9/10 ---

[1] TEST: Distributed Key Generation & Secret Sharing
   User 1: ||s1|| = 82110967.0 (SMALL ✓)
   User 2: ||s1|| = 81682186.1 (SMALL ✓)
   User 3: ||s1|| = 87494107.2 (SMALL ✓)
   Total KeyGen: 3.03 ms
   Avg per user: 1.01 ms

[2] TEST: Signing Process (3 Rounds)
   ✓ Signature created in 2 attempts
   Total Sign Time: 50.23 ms
   Time per attempt: 25.12 ms
   ✓ Attempts in reasonable range

[3] TEST: Aggregation & Verification
   ✓ Verification PASSED
   Verify Time: 5.02 ms
   ||z|| = 1093 < 67323
   ✓ Open_ck validation: PASSED
   Signature size: 14592 bytes (14.2 KB)

--- Iteration 10/10 ---

[1] TEST: Distributed Key Generation & Secret Sharing
   User 1: ||s1|| = 85051928.3 (SMALL ✓)
   User 2: ||s1|| = 92564714.6 (SMALL ✓)
   User 3: ||s1|| = 78615266.1 (SMALL ✓)
   Total KeyGen: 3.06 ms
   Avg per user: 1.02 ms

[2] TEST: Signing Process (3 Rounds)
   ✓ Signature created in 1 attempts
   Total Sign Time: 28.06 ms
   Time per attempt: 28.06 ms
   ⚠ WARNING: Always passes on first try!
      -> Possible issue: Rejection sampling disabled or σ too large

[3] TEST: Aggregation & Verification
   ✓ Verification PASSED
   Verify Time: 4.95 ms
   ||z|| = 1260 < 67323
   ✓ Open_ck validation: PASSED
   Signature size: 14592 bytes (14.2 KB)

================================================================================
BENCHMARK RESULTS vs PAPER (Table 1, Level 2)
================================================================================

METRIC               | YOUR CODE (avg)    | PAPER [1]       | RATIO      | STATUS
--------------------------------------------------------------------------------
KeyGen (per user)    |   1.09 ms         |   22.1 ms      |    0.0x    | EXCELLENT
Sign (Full)          |  69.01 ms         |   20.4 ms      |    3.4x    | EXCELLENT
Verify               |   5.03 ms         |    2.7 ms      |    1.9x    | EXCELLENT
--------------------------------------------------------------------------------

ADDITIONAL METRICS:
  Rejection Sampling:
    - Avg attempts: 2.7
    - Min attempts: 1
    - Max attempts: 7
    - Expected: 4-7 (per Dilithium spec)
    ⚠ Fewer attempts than expected (σ might be too large)

  Performance Ratio:
    - Sign/Verify: 13.7x
    - Expected: ~7-10x (sign should be slower)

  Signature Size:
    - Your implementation: 14.2 KB
    - Paper (Level 2): 11.5 KB
    - Note: Different due to TOY params (K=1,L=1 vs K=4,L=4)

================================================================================
INTERPRETATION:
================================================================================
✓ Implementation correctness validated (all tests passed)
✓ Rejection sampling works correctly (attempts in expected range)
✓ OpenCommit validation passes (no fraud detected)

⚠ Performance difference from paper is EXPECTED:
  - Paper uses C implementation (SageMath backend)
  - Your code uses Pure Python
  - Expected slowdown: 10-50x (acceptable for prototype)
  - What matters: Correctness, not absolute speed
================================================================================
